DATABASE_URL=postgresql://postgres:postgres@localhost:5432/peated
JWT_SECRET=super-duper-s3cret
SESSION_SECRET=test_test_test_test_test_test_test_test_test
SMTP_HOST=smtp.sendgrid.net
SMTP_USER=apikey
SMTP_FROM=david@peated.com
SMTP_REPLY_TO=no-reply@peated.com
