DATABASE_URL=postgresql://postgres:postgres@localhost:5432/tumbler
JWT_SECRET=super-duper-s3cret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SENTRY_DSN=
# needs `project:releases` scope
SENTRY_AUTH_TOKEN=
