DATABASE_URL=postgresql://postgres:postgres@localhost:5432/peated
JWT_SECRET=super-duper-s3cret
GOOGLE_CLIENT_ID=721909483682-iu10jr6ir9k0iju3tpujov0juvsm3745.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
# needs `project:releases` scope
SENTRY_AUTH_TOKEN=
UPLOAD_PATH=
USE_GCS_STORAGE=
GCS_BUCKET_NAME=
GCS_BUCKET_PATH=

